# StardewValleyAPI

./: Program.cs  README.md  StardewValleyAPI.csproj  Startup.cs
Controllers/: WeaponsController.cs
DbContexts/: StardewValleyLibraryContext.cs
Entities/Weapon/: Weapon.cs  WeaponStats.cs  WeaponType.cs
Images/: desktop.ini
Migrations/: 20200419185029_Inicial.Designer.cs  20200419185029_Inicial.cs  20200421134647_Inicial.Designer.cs  20200421134647_Inicial.cs  StardewValleyLibraryContextModelSnapshot.cs
Properties/PublishProfiles/: FolderProfile.pubxml
ResourceParameters/: WeaponsResourceParameters.cs
Services/: IStardewValleyLibraryRepository.cs  StardewValleyLibraryRepository.cs
